NEXT_PUBLIC_BACKEND = "https://api.apluspathshala.com"
PORT = 3000
NEXT_PUBLIC_LOGOUT = '/api/v1/student/logout'
NEXT_PUBLIC_LOGIN = "/api/v1/user/login"
NEXT_PUBLIC_SIGNUP = "/api/v1/user/signup"
NEXT_PUBLIC_PAYMENT = '/api/v1/user/verifyPayment'
NEXT_PUBLIC_CONTACT = '/api/v1/user/contactUs'
NEXT_PUBLIC_COURSEMETA = "/api/v1/course/getCourseMetaData"
NEXT_PUBLIC_PROFILE = "/api/v1/user/profile"
NEXT_PUBLIC_FORGOTPASSWORD = "/api/v1/user/forgetPassword"
NEXT_PUBLIC_RESETPASSWORD = "/api/v1/user/resetPassword"
